<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint_product_card_btn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="210dp"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/roundRectView"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_roundRect_bottomLeftRadius="16dp"
        app:shape_roundRect_bottomRightRadius="16dp"
        app:shape_roundRect_topLeftRadius="16dp"
        app:shape_roundRect_topRightRadius="16dp">

        <ImageView
            android:id="@+id/product_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/coussin_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/greyImagebackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha=".3"
                android:src="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <TextView
                android:id="@+id/product_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Name"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/greyImagebackground" />

            <TextView
                android:id="@+id/product_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="35 DT"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/greyImagebackground"
                app:layout_constraintEnd_toEndOf="@+id/product_name_txt"
                app:layout_constraintStart_toStartOf="@+id/product_name_txt"
                app:layout_constraintTop_toBottomOf="@+id/product_name_txt" />

            <ImageView
                android:id="@+id/remove_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_close"
                android:layout_margin="10dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".7" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </io.github.florent37.shapeofview.shapes.RoundRectView>

</androidx.constraintlayout.widget.ConstraintLayout>